<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian Air Defense System</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Pridi:wght@200;300;400;500;600;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 90px;
            width: 100%;
            background: linear-gradient(to right, #309C6F, #2A6D3E);
            box-shadow: 0px 10px 8px #13630B;
            padding: 0 5%;
            position: fixed;
            z-index: 5;
        }

        header p {
            display: flex;
            align-items: center;
            color: #0D0E4A;
            font-family: pridi;
            font-size: 48px;
            font-weight: bold;
            letter-spacing: 3px;
            height: 100%;
        }

        header p img {
            margin-right: 10px;
            height: 70%;
        }

        nav ul {
            display: flex;
            gap: 40px;
            font-family: inter;
            font-weight: bold;
            font-size: 24px;
        }

        nav ul li {
            cursor: pointer;
            list-style-type: none;
        }

        nav ul li a {
            text-decoration: none;
            color: #EAE5DE;
        }

        main {
            width: 100%;
            height: calc(100vh + 100px);
            background: 
            radial-gradient(circle, rgba(255, 255, 255, 1), rgba(0, 0, 0,1)),
            linear-gradient(to bottom, rgba(97, 125, 145, 1), rgba(149, 176, 204,1)),
            linear-gradient(to bottom, rgba(255,255,255,1), rgba(0,0,0,1));
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-blend-mode:multiply;
        }
        main .radar{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: calc(100vh + 100px);
            object-fit: cover;
            opacity: 0.4;
            filter: contrast(2) saturate(0) brightness(0.7);
        }

        main{
            padding-top: 90px;
        }

        section .guardian{
            color: #EAE5DE;
            font-family: 'roboto', sans-serif;
            font-size: 48px;
            font-weight: bold;
            letter-spacing: 3px;
        }
        section .iads{
            color: #EAE5DE;
            font-family: 'pridi';
            font-size: 56px;
            font-weight: bold;
            letter-spacing: 3px;
        }
    </style>
</head>

<body>
    <header>
        <p>
            <img src="asset/fighter-plane.png" alt="">
            VAYU
        </p>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">System</a></li>
                <li><a href="#">Radar</a></li>
                <li><a href="#">Strategy</a></li>
                <li><a href="#">Future</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <img class="radar" src="asset/radar1.png" alt="">
            <h1 class="guardian">Guardians Of The Skies:</h1>
            <h1 class="iads">Indian Air Defense System</h1>
            <p class="explore">Explore the technology, strength, and evolution of India's aerial shield</p>
            <button>Explore Now</button>
            <img src="asset/Rafale.png" alt="">
        </section>
    </main>
</body>

</html>