<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>System</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Pridi:wght@200;300;400;500;600;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Akatab:wght@400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            scroll-behavior: smooth;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 80px;
            width: 100%;
            background: linear-gradient(to right, #309C6F, #2A6D3E);
            box-shadow: 0px 6px 10px #13630B;
            padding: 0 5%;
            position: fixed;
            animation: slidenav 0.4s ease-in-out;
        }

        header p {
            display: flex;
            align-items: center;
            color: #3436ae;
            font-family: pridi;
            font-size: 48px;
            font-weight: bold;
            letter-spacing: 3px;
            height: 100%;
            text-shadow: 2px 2px 5px #1B2455;
        }

        header p img {
            margin-right: 10px;
            height: 70%;
        }

        nav ul {
            display: flex;
            gap: 40px;
            font-family: inter;
            font-weight: bold;
            font-size: 24px;
        }

        nav ul li {
            cursor: pointer;
        }

        ul li {
            list-style-type: none;
        }

        nav ul li a {
            text-decoration: none;
            color: #EAE5DE;
        }

        @keyframes slidenav {
            from {
                transform: translateY(-50px);
                opacity: 0;
            }

            to {
                transform: translateY(0px);
                opacity: 1;
            }
        }

        main {
            width: 100%;
            height: 4600px;
            background: radial-gradient(circle at 50% 50%, rgba(11, 117, 255, 0.7), rgba(25, 12, 146, 0.7), rgba(11, 117, 255, 0.7), rgba(25, 12, 146, 0.7), rgba(11, 117, 255, 0.7), rgba(25, 12, 146, 0.7)),
                radial-gradient(circle at 50% 50%, #5050507F, #1010107F, #5050507F, #1010107F, #5050507F, #1010107F);
            padding-top: 90px;
            position: relative;
            z-index: -10;
            overflow: hidden;
        }

        h1 {
            width: 100%;
            color: #0D0E4A;
            font-family: 'pridi';
            font-size: 80px;
            font-weight: bold;
            letter-spacing: 3px;
            margin-top: 10px;
            text-shadow: 5px 5px 10px #424242;
            text-align: center;
        }  

        section div:nth-child(1) {
            width: 225px;
            height: 225px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'comfortaa', sans-serif;
            background-color: #26b175;
            position: absolute;
            z-index: 4;
        }
        section:nth-child(odd) div:nth-child(1){
            background: #2981C4;
        }

        section div h2 {
            width: 200px;
            color: #EAE5DE;
            font-size: 32px;
            font-weight: bold;
            text-align: center;
            word-wrap: break-word;
        }

        section ul li{
            width: 175px;
            height: 175px;
            border-radius: 50%;
            box-shadow: 7px 7px 15px #303030;
            background: #2981C4;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            z-index: auto;
        }
        section ul div {
            content: "";
            position: absolute;
            width: 350px;
            height: 10px;
            background-color: #D9D9D9;
            z-index: -1;
            left: 87px;
            transform-origin: 0% 0%;
        }
        section:nth-child(odd) ul li{
            background: #26b175;
        }
        section ul li p {
            color: #EAE5DE;
            font-family: 'roboto', sans-serif;
            text-align: center;
            word-wrap: break-word;
            width: 120px ;
            font-size: 17px;
        }

        section img{
            position: absolute;
            opacity: 0.5;
            z-index: -3;
        }
        section ul li, section ul div, section img{
            filter: drop-shadow(20px 20px 10px #505050);
        }

        section.rohini div:nth-child(1) {
            left: calc(50% - 300px);
            top: 600px;
        }
        section.rohini ul li:nth-child(1) {
            left: calc(50% - 380px);
            top: 300px;
        }
        section.rohini ul div.radarline:nth-child(2) {
            transform: rotate(72deg);
            left: calc(50% - 290px);
            top: 380px;
        }
        section.rohini ul li:nth-child(3) {
            left: calc(50% + 10px);
            top: 437px;
        }
        section.rohini ul div.radarline:nth-child(4) {
            transform: rotate(144deg);
            left: calc(50% + 100px);
            top: 517px;
        }
        section.rohini ul li:nth-child(5) {
            left: calc(50%);
            top: 850px;
        }
        section.rohini ul div.radarline:nth-child(6) {
            transform: rotate(216deg);
            left: calc(50% + 90px);
            top: 930px;
        }
        section.rohini ul li:nth-child(7) {
            left: calc(50% - 390px);
            top: 970px;
        }
        section.rohini ul div.radarline:nth-child(8) {
            transform: rotate(288deg);
            left: calc(50% - 300px);
            top: 1050px;
        }
        section.rohini ul li:nth-child(9) {
            left: calc(50% - 620px);
            top: 630px;
        }
        section.rohini ul div.radarline:nth-child(10) {
            transform: rotate(360deg);
            left: calc(50% - 530px);
            top: 710px;
        }
        section.rohini img{
            left: calc(50% - 700px);
            top: 350px;
            width: 940px;
        }


        section.rajendra div:nth-child(1) {
            left: calc(50% + 100px);
            top: 1500px;
        }
        section.rajendra ul li:nth-child(1) {
            left: calc(50% + 10px);
            top: 1200px;
        }
        section.rajendra ul div.radarline:nth-child(2) {
            transform: rotate(70deg);
            left: calc(50% + 100px);
            top: 1280px;
        }
        section.rajendra ul li:nth-child(3) {
            left: calc(50% + 460px);
            top: 1420px;
        }
        section.rajendra ul div.radarline:nth-child(4) {
            transform: rotate(160deg);
            left: calc(50% + 550px);
            top: 1500px;
        }
        section.rajendra ul li:nth-child(5) {
            left: calc(50% + 245px);
            top: 1870px;
        }
        section.rajendra ul div.radarline:nth-child(6) {
            transform: rotate(250deg);
            left: calc(50% + 335px);
            top: 1950px;
        }
        section.rajendra ul li:nth-child(7) {
            left: calc(50% - 210px);
            top: 1650px;
        }
        section.rajendra ul div.radarline:nth-child(8) {
            transform: rotate(-20deg);
            left: calc(50% - 120px);
            top: 1730px;
        }
        section.rajendra img{
            left: calc(50% - 200px);
            top: 1300px;
            width: 740px;
        }

        section.swordfish div:nth-child(1) {
            left: calc(50% - 300px);
            top: 2250px;
        }

        section.swordfish ul li:nth-child(1) {
            left: calc(50% - 360px);
            top: 1940px;
        }
        section.swordfish ul div.radarline:nth-child(2) {
            transform: rotate(75deg);
            left: calc(50% - 270px);
            top: 2020px;
        }
        section.swordfish ul li:nth-child(3) {
            left: calc(50% + 60px);
            top: 2200px;
        }
        section.swordfish ul div.radarline:nth-child(4) {
            transform: rotate(165deg);
            left: calc(50% + 150px);
            top: 2280px;
        }
        section.swordfish ul li:nth-child(5) {
            left: calc(50% - 190px);
            top: 2630px;
        }
        section.swordfish ul div.radarline:nth-child(6) {
            transform: rotate(255deg);
            left: calc(50% - 100px);
            top: 2710px;
        }
        section.swordfish ul li:nth-child(7) {
            left: calc(50% - 610px);
            top: 2370px;
        }
        section.swordfish ul div.radarline:nth-child(8) {
            transform: rotate(-15deg);
            left: calc(50% - 520px);
            top: 2450px;
        }
        section.swordfish img{
            left: calc(50% - 500px);
            top: 2100px;
            width: 560px;
        }

        section.arudhra div:nth-child(1) {
            left: calc(50% + 100px);
            top: 3100px;
        }
        section.arudhra ul li:nth-child(1) {
            left: calc(50% + 350px);
            top: 2870px;
        }
        section.arudhra ul div.radarline:nth-child(2) {
            transform: rotate(130deg);
            left: calc(50% + 440px);
            top: 2950px;
        }
        section.arudhra ul li:nth-child(3) {
            left: calc(50% + 240px);
            top: 3460px;
        }
        section.arudhra ul div.radarline:nth-child(4) {
            transform: rotate(250deg);
            left: calc(50% + 330px);
            top: 3540px;
        }
        section.arudhra ul li:nth-child(5) {
            left: calc(50% - 220px);
            top: 3070px;
        }
        section.arudhra ul div.radarline:nth-child(6) {
            transform: rotate(10deg);
            left: calc(50% - 130px);
            top: 3150px;
        }
        section.arudhra img{
            left: calc(50% - 270px);
            top: 2750px;
            width: 900px;
        }

        section.awacs div:nth-child(1) {
            left: calc(50% - 300px);
            top: 3900px;
        }
        section.awacs ul li:nth-child(1) {
            left: calc(50% - 360px);
            top: 3600px;
        }
        section.awacs ul div.radarline:nth-child(2) {
            transform: rotate(75deg);
            left: calc(50% - 270px);
            top: 3680px;
        }
        section.awacs ul li:nth-child(3) {
            left: calc(50% + 60px);
            top: 3850px;
        }
        section.awacs ul div.radarline:nth-child(4) {
            transform: rotate(165deg);
            left: calc(50% + 150px);
            top: 3930px;
        }
        section.awacs ul li:nth-child(5) {
            left: calc(50% - 190px);
            top: 4270px;
        }
        section.awacs ul div.radarline:nth-child(6) {
            transform: rotate(255deg);
            left: calc(50% - 100px);
            top: 4350px;
        }
        section.awacs ul li:nth-child(7) {
            left: calc(50% - 610px);
            top: 4020px;
        }
        section.awacs ul div.radarline:nth-child(8) {
            transform: rotate(-15deg);
            left: calc(50% - 520px);
            top: 4100px;
        }
        section.awacs img{
            left: calc(50% - 700px);
            top: 3700px;
            width: 960px;
            transform: rotate(-50deg);
        }


        .site-footer {
            background-color: #1A2E45;
            color: #EAE5DE;
            padding: 20px 0;
            text-align: center;
            font-family: 'Roboto', sans-serif;
            font-size: 28px;
            border-top: 2px solid #309C6F;
        }

        .footer-content {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0px 80px;
        }

        .footer-content p {
            margin: 5px 0;
        }

        .footer-content strong {
            color: #309C6F;
        }
    </style>
</head>

<body>
    <header>
        <p>
            <img src="asset/fighter-plane.png" alt="">
            VAYU
        </p>
        <nav>
            <div class="radarline"></div>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./System.html">System</a></li>
                <li><a href="./Radar.html">Radar</a></li>
                <li><a href="./Strategy.html">Strategy</a></li>
                <li><a href="./Future.html">Future</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Radar Infrastructure</h1>

        <section class="rohini">
            <div>
                <h2>Rohini 3d Radar</h2>
            </div>
            <ul>
                <li>
                    <p>Developed by DRDO, produced by BEL; operates in S-band.</p>
                </li>
                <div class="radarline"></div>
                <li>
                    <p>Detects targets beyond 200 km and tracks 150-200 simultaneously.</p>
                </li>
                <div class="radarline"></div>
                <li>
                    <p>Determines target altitude via passive phased-array beams.</p>
                </li>
                <div class="radarline"></div>
                <li>
                    <p>Mounted on mobile platforms for flexibility.</p>
                </li>
                <div class="radarline"></div>
                <li>
                    <p>Provides early warning for Akash missile batteries.</p>
                </li>
                <div class="radarline"></div>
            </ul>
            <img src="asset/rohini.png" alt="">
        </section>

        <section class="rajendra">
            <div>
                <h2>Rajendra Fire-Control Radar</h2>
            </div>
            <ul>
                <li>
                    <p>C-band phased-array radar linked to Akash launchers.</p>
                </li>
                <div class="radarline"></div>
                <li>
                    <p>Tracks up to 64 targets within a 150 km range.</p>
                </li>
                <div class="radarline"></div>
                <li>
                    <p>Guides missiles using a secure command link.</p>
                </li>
                <div class="radarline"></div>
                <li>
                    <p>Equipped with ECCM to resist jamming.</p>
                </li>
                <div class="radarline"></div>
            </ul>
            <img src="asset/Rajendra.png" alt="">
        </section>

        <section class="swordfish">
            <div>
                <h2>Swordfish LRTR</h2>
            </div>
            <ul>
                <li>
                    <p>L-band AESA radar for ballistic missile defense.</p>
                </li>
                <div class="radarline"></div>
                <li>
                    <p>Based on Israel's Green Pine technology.</p>
                </li>
                <div class="radarline"></div>
                <li>
                    <p>Tracks targets up to 800 km away.</p>
                </li>
                <div class="radarline"></div>
                <li>
                    <p>Detects small objects like reentry vehicles with precision.</p>
                </li>
                <div class="radarline"></div>
            </ul>
            <img src="asset/swordfish.png" alt="">
        </section>

        <section class="arudhra">
            <div>
                <h2>Green Pine / Arudhra</h2>
            </div>
            <ul>
                <li>
                    <p>Green Pine imported between 2002-2005 for BMD.</p>
                </li>
                <div class="radarline"></div>
                <li>
                    <p>Arudhra is an indigenous mid-range radar developed by DRDO.</p>
                </li>
                <div class="radarline"></div>
                <li>
                    <p>Both used for missile defense and early warning systems.</p>
                </li>
                <div class="radarline"></div>
            </ul>
            <img src="asset/arudhra.png" alt="">
        </section>

        <section class="awacs">
            <div>
                <h2>AWACS & Netra AEW&C</h2>
            </div>
            <ul>
                <li>
                    <p>Phalcon AWACS on IL-76: 360° airborne surveillance.</p>
                </li>
                <div class="radarline"></div>
                <li>
                    <p>Netra AEW&C on Embraer: detects low-flying threats.</p>
                </li>
                <div class="radarline"></div>
                <li>
                    <p>Integrated into IACCS to form a Recognized Air Situation Picture (RASP).</p>
                </li>
                <div class="radarline"></div>
                <li>
                    <p>Enables real-time threat tracking and automated defense responses.</p>
                </li>
                <div class="radarline"></div>
            </ul>
            <img src="asset/awacs.png" alt="">
        </section>
    </main>

    <footer class="site-footer">
        <div class="footer-content">
            <p>© 2025 <strong>Indian Air Defense System</strong>. All rights reserved.</p>
            <p>Designed by <strong>Om Gupta</strong></p>
            <div class="radarline"></div>
        </div>
        <div class="radarline"></div>
    </footer>
</body>

</html>